Minimum stats:
goals: 0.0
assists: 0.0
goals_pens: 0.0
pens_att: 0.0
progressive_carries: 0.0
progressive_passes: 0.0
progressive_passes_received: 0.0
shots: 0.0
shots_on_target: 0.0
shots_on_target_pct: 0.0
goals_per_shot_on_target: 0.0
passes_completed: 0.0
passes: 0.0
passes_pct: 0.0
through_balls: 0.0
passes_switches: 0.0
passes_offsides: 0.0
passes_blocked: 0.0
sca: 0.0
sca_take_ons: 0.0
gca: 0.0
tackles: 0.0
tackles_won: 0.0
blocks: 0.0
blocked_shots: 0.0
blocked_passed: 0.0
interceptions: 0.0
errors: 0.0
touches: 0.0
take_ons: 0.0
take_ons_won: 0.0
take_ons_pct: 0.0
carries: 0.0
miscontrols: 0.0
ball_recoveries: 0.0
aerials_won: 0.0
aerials_lost: 0.0
aerials_won_pct: 0.0

Maximum stats:
goals: 75.5
assists: 36.5
goals_pens: 31.75
pens_att: 14.0
progressive_carries: 326.0
progressive_passes: 669.5
progressive_passes_received: 944.5
shots: 142.25
shots_on_target: 67.25
shots_on_target_pct: 246.65
goals_per_shot_on_target: 1.87
passes_completed: 6678.5
passes: 7302.0
passes_pct: 233.775
through_balls: 27.5
passes_switches: 64.25
passes_offsides: 22.25
passes_blocked: 72.75
sca: 227.5
sca_take_ons: 16.75
gca: 23.5
tackles: 115.25
tackles_won: 145.0
blocks: 73.0
blocked_shots: 55.75
blocked_passed: 0.0
interceptions: 144.0
errors: 4.5
touches: 3993.5
take_ons: 163.75
take_ons_won: 101.0
take_ons_pct: 0.0
carries: 2532.5
miscontrols: 140.25
ball_recoveries: 338.75
aerials_won: 171.75
aerials_lost: 140.25
aerials_won_pct: 156.54999999999998
