774cf58b Aarons-Max
77816c91 Adama-Traore-Bénie
c81d773d Adarabioyo-Tosin
0480ebc7 Adebayo-Elijah
4dcec659 Adingra-Simon
288e1e13 Aguerd-Nayef
938fa024 Aguilera-Brandon
a6c58494 Ahamada-Naouirou
eab957a3 Ahmedhodžić-Anel
246d153b Aina-Ola
9b398aea Aït-Nouri-Rayan
a8c0acb7 Ajer-Kristoffer
89ac64a6 Akanji-Manuel
eaeca114 Aké-Nathan
77e84962 Alcántara-Thiago
cd1acf9d Alexander-Arnold-Trent
7a2e46a8 Alisson
862a1c15 Almirón-Miguel
8b3ab7ad Álvarez-Edson
15ab5a2b Álvarez-Julián
2ee5b0c9 Amdouni-Zeki
5a2cb25d Amrabat-Sofyan
e34fc66d Andersen-Joachim
de31038e Anderson-Elliot
e4238fb1 Anthony-Jaidon
ac05f970 Antonio-Michail
99127249 Antony
afe1a491 Arblaster-Oliver
05e8ca6d Archer-Cameron
05e8ca6d Archer-Cameron
2f965a72 Areola-Alphonse
b026bbf6 Assignon-Lorenz
5c2b4f07 Aurier-Serge
e5478b87 Awoniyi-Taiwo
da052c14 Ayew-Jordan
06df8256 Badiashile-Benoît
3a233281 Bailey-Leon
394854c4 Baldock-George
a1390d2f Baleba-Carlos
f449640d Ballo-Touré-Fodé
2886c9b5 Baptiste-Shandon
3a24769f Barkley-Ross
3ea50f67 Barnes-Harvey
1aa84968 Basham-Chris
a36524bf Bassey-Calvin
a011a1e9 Beck-Owen
50dc94ce Beek-Donny-van
399e9474 Bell-Amari'i
10f0fdd3 Bellegarde-Jean-Ricner
9ade9ce1 Ben-Slimane-Anis
5a04fd92 Benrahma-Saïd
3b8674e6 Bentancur-Rodrigo
68db6358 Bentley-Daniel
f72293fc Berg-Guðmundsson-Jóhann
d0b6129f Berge-Sander
2aaadf33 Berry-Luke
ed5c0319 Beto
9af1f9ff Beyer-Jordan
d328a254 Billing-Philip
6c203af0 Bissouma-Yves
4c5835e6 Boaitey-Benicio
eed2427e Bobb-Oscar
ae5019e6 Bogle-Jayden
a4ac4b8f Boly-Willy
ccce7025 Botman-Sven
79c84d1c Bowen-Jarrod
bbd67769 Bradley-Conor
c1949191 Branthwaite-Jarrad
57827369 Brereton-Ben
30e81a88 Brewster-Rhian
97220da2 Broja-Armando
97220da2 Broja-Armando
5f346071 Brooks-Andre
dc4cae05 Brooks-David
ca18c8f1 Brown-Jacob
47369df8 Brownhill-Josh
4e204552 Bruun-Larsen-Jacob
bfc3b3a0 Bueno-Hugo
edc98fac Bueno-Santiago
468a7a91 Buonanotte-Facundo
a681b7b7 Burke-Reece
b2d31e83 Burn-Dan
dab84ad2 Burstow-Mason
16264a81 Caicedo-Moisés
a8748947 Cairney-Tom
59e6e5bf Calvert-Lewin-Dominic
4506aec5 Cannon-Thomas
b4a014b1 Carlos-Diego
fb920f3a Casadei-Cesare
4d224fe8 Casemiro
2389cdc2 Cash-Matty
197640fd Castagne-Timothy
e28868f3 Castro-Jonny
5515376c Chalobah-Trevoh
dc6f5bdd Chambers-Calum
890f108d Chermiti-Youssef
d2424d1b Chilwell-Ben
34721c11 Chirewa-Tawanda
2696b6a9 Chong-Tahith
26ce2263 Christie-Ryan
b2f9c73e Chukwuemeka-Carney
73341ace Clark-Bobby
7c5fa6cf Clark-Jordan
0442183b Clyne-Nathaniel
0420d84f Coleman-Séamus
a8c19eb8 Collins-Nathan
700783e7 Colwill-Levi
2afc7272 Cook-Lewis
74e12f1e Cork-Jack
beb391dd Cornet-Maxwel
fdf3cb77 Coufal-Vladimír
0ef89a37 Coutinho-Philippe
4f974391 Cresswell-Aaron
1daec722 Cucurella-Marc
f6d7d690 Cullen-Josh
dc62b55d Cunha-Matheus
db4ed67b Dahoud-Mahmoud
93e08bce Dakhil-Ameen
d9565625 Dalot-Diogo
215f3907 Damsgaard-Mikkel
a816dbfb Danilo
f08490a6 Danjuma-Arnaut
003cf4d1 Danns-Jayden
60344e4f Dasilva-Josh
e82900ef Datro-Fofana-David
44781702 Davies-Ben
9228b07c Davies-Tom
3e9e06cb Dawson-Craig
e46012d4 De-Bruyne-Kevin
b737f944 Delcroix-Hannes
5a7301ae Dendoncker-Leander
aeed5c06 Diaby-Moussa
9dc96f10 Diallo-Amad
e31708b2 Diallo-Amadou
31c69ef1 Dias-Rúben
4a1a9578 Díaz-Luis
ac861941 Dier-Eric
1b84dbe1 Digne-Lucas
a712ca2b Diop-Issa
ad82197c Disasi-Axel
733f1a7d Doak-Ben
e814e1cf Dobbin-Lewis
d557d734 Doherty-Matt
fffea3e5 Doku-Jeremy
20b3a502 Domínguez-Nicolás
5e4d9b48 Donley-Jamie
67ac5bb8 Dos-Santos-Gabriel
02b29014 Doucouré-Abdoulaye
ce4f40c7 Doucouré-Cheick
bf33b257 Doughty-Alfie
5526deb1 Doyle-Tommy
620922ed Drăgușin-Radu
3a949a25 Dúbravka-Martin
3fe6bd8c Dummett-Paul
282f75f3 Dunk-Lewis
414184f7 Durán-Jhon
3bb7b8b4 Ederson
0562b7f1 Édouard-Odsonne
debe38a0 Egan-John
3d554589 Ekdal-Hjalmar
2fba6108 Elanga-Anthony
b9e1436c Elliott-Harvey
47a34c4f Elneny-Mohamed
df8b52a5 Emerson
9cfbad36 Enciso-Julio
c149016b Endo-Wataru
980522ec Eriksen-Christian
1a066e69 Estève-Maxime
d38fdf53 Estupiñán-Pervis
f8fcd2a5 Evans-Jonny
ae4fc6a4 Eze-Eberechi
9328b835 Fabiański-Łukasz
745ca0a3 Faivre-Romain
0ba976e4 Fati-Ansu
51a3c4c8 Felipe
4596da74 Ferguson-Evan
507c7bdf Fernandes-Bruno
5ff4ab71 Fernández-Enzo
b63e789d Fleck-John
a92ab7be Flekken-Mark
ed1e53f3 Foden-Phil
96cf7b61 Foderingham-Wes
82927de4 Fornals-Pablo
1b9728b0 Forson-Omari
f84a807c Foster-Lyle
077faf72 França-Matheus
00b77ecf Fraser-Nathan
1971591f Gakpo-Cody
c2731c10 Gallagher-Conor
72c812f3 Gana-Gueye-Idrissa
7aa8adfe Garnacho-Alejandro
4e015693 Garner-James
f7b1d4e0 Ghoddos-Saman
32f60ed8 Gibbs-White-Morgan
7b5ab7f2 Gil-Bryan
d91f104d Gilchrist-Alfie
df10e27c Gilmour-Billy
9f7c837d Godfrey-Ben
1961b2aa Gomes-André
8b57ad2c Gomes-João
f0caab96 Gomes-Toti
7a11550b Gomez-Joe
01e5f06e Gómez-Sergio
2bd83368 Gordon-Anthony
19a9cb70 Gordon-Kaide
861e9b3b Gore-Daniel
b8e740fb Gravenberch-Ryan
3f034750 Grbić-Ivo
b0b4fd3e Grealish-Jack
8aec0537 Groß-Pascal
d0706b27 Guéhi-Marc
82518f62 Guimarães-Bruno
d56b9520 Gusto-Malo
5ad50391 Gvardiol-Joško
1f44ac21 Haaland-Erling
a7588cdc Hackford-Antwoine
da011f18 Hall-Lewis
eebacc07 Hamer-Gustavo
8c3078cd Harris-Luke
aa849a12 Harrison-Jack
10cb48b7 Hashioka-Daiki
fed7cb61 Havertz-Kai
4fd08daa Hecke-Jan-Paul
169fd162 Hee-chan-Hwang
e5a76dfe Henderson-Dean
8a3c1dc7 Henry-Rico
92e7e919 Heung-min-Son
1780bb4a Hickey-Aaron
69942fb3 Hill-James
e98211e7 Hinshelwood-Jack
d0042ab9 Holgate-Mason
15f3ec41 Hudson-Odoi-Callum
a0666d3e Hughes-Will
8b04d6c1 Højbjerg-Pierre
491a433d Højlund-Rasmus
a4e85758 Igor
07802f7f Ings-Danny
84c5ceea Iroegbunam-Tim
8e92be30 Isak-Alexander
6ca5ec4b Iwobi-Alex
6ca5ec4b Iwobi-Alex
9c36ed83 Jackson-Nicolas
1265a93a James-Reece
8449d35e Janelt-Vitaly
0f134faf Jensen-Mathias
b66315ae Jesus-Gabriel
b561db50 Jiménez-Raúl
e8832875 João-Pedro
c17bfb65 Joelinton
73b1d65b John-Giles-Ryan
9319781b Johnson-Ben
0cd31129 Johnson-Brennan
0cd31129 Johnson-Brennan
9e5708be Johnstone-Sam
4fb9c88f Jones-Curtis
45db685d Jorginho
178ae8f8 Jota-Diogo
f098c03e Juel-Andersen-Mads
570bb4b9 Junior-Traorè-Hamed
0db5d2c8 Jørgensen-Mathias
c066d1a5 Kaboré-Issa
15f24fe7 Kalajdzic-Sasa
cc77354e Kamara-Boubacar
6a7353d7 Kambwala-Willy
1caa93a5 Kaminski-Thomas
32e7ce92 Karius-Loris
c5b7c315 Keane-Michael
51dbeea9 Kehrer-Thilo
62d7ef38 Kelleher-Caoimhín
f31def1e Kelly-Lloyd
0ad53bdc Kerkez-Milos
d0f72bf1 Kilman-Max
dc3e663e Kiwior-Jakub
4c3a6744 Kluivert-Justin
fc076f78 Koleosho-Luca
5ed9b537 Konaté-Ibrahima
0313a347 Konsa-Ezri
8d3c902d Kouyaté-Cheikhou
79c0821a Kovačić-Mateo
77cf6852 Krafth-Emil
df3cda47 Kulusevski-Dejan
99813635 Lallana-Adam
f4e433d4 Lamptey-Tariq
119b9a8e Laporte-Aymeric
0ed063d6 Larouci-Yasser
450ab6fc Lascelles-Jamaal
ecad9aa5 Lavia-Roméo
2b471f99 Lemina-Mario
4f28a6ff Lenglet-Clément
2628fd2b Leno-Bernd
9b5ce51a Lerma-Jefferson
b57e066e Lewis-Rico
41f08ac8 Lewis-Potter-Keane
f5deef4c Lindelöf-Victor
afed6722 Livramento-Valentino
d7553721 Lo-Celso-Giovani
37118440 Lockyer-Tom
a2b105e0 Longstaff-Sean
7af88b33 Lowe-Max
6f7d826d Luiz-Douglas
c6e8cf1f Lukić-Saša
cab9634e Maatsen-Ian
83d074ff Mac-Allister-Alexis
ee38d9c5 Maddison-James
bf34eebd Madueke-Noni
d8931174 Maguire-Harry
c6220452 Mainoo-Kobbie
a572e291 Mangala-Orel
d7f99582 Manuel-Benson
bb5fbd2b March-Solly
8b788c01 Martial-Anthony
48a5a5d6 Martinelli-Gabriel
7956236f Martínez-Emiliano
bac46a10 Martínez-Lisandro
eba1e557 Massengo-Han-Noah
feb5d972 Matar-Sarr-Pape
50e6dc35 Mateta-Jean-Philippe
b217ef29 Matip-Joël
ed383e43 Matos-Alex
27f4f772 Matthews-Remi
4bcf39f6 Maupay-Neal
4bcf39f6 Maupay-Neal
00963611 Mavropanos-Konstantinos
6afaebf2 Mbeumo-Bryan
96593e89 Mcatee-James
96593e89 Mcatee-James
78b8ac63 McBurnie-Oliver
bf973eeb McConnell-James
90f91999 McGinn-John
4e5a4cbc McKenna-Scott
fc15fb84 McNeil-Dwight
d93c2511 McTominay-Scott
8df7a2fb Mee-Ben
ca22ccb0 Mejbri-Hannibal
91748070 Mengi-Teden
fed96827 Mepham-Chris
2c6835e5 Miley-Lewis
2f90f6b8 Milner-James
8397a50c Mings-Tyrone
5cbd1eb0 Mitchell-Tyrick
74618572 Mitoma-Kaoru
3925dbd6 Mitrović-Aleksandar
f230bc30 Moder-Jakub
b62878a5 Mohammed-Kudus
374d5158 Montiel-Gonzalo
01ce9e70 Moore-Kieffer
16e9d0ea Moreno-Álex
2da834f1 Morris-Carlton
9674002f Mount-Mason
92868cb5 Mubama-Divin
049a888d Mudryk-Mykhailo
a755db8c Muniz-Rodrigo
778ef829 Muñoz-Daniel
1704b0b8 Murillo
f1c42eb3 Murphy-Alex
de112b84 Murphy-Jacob
30d4a2e5 Mykolenko-Vitaliy
de5b5570 Nakamba-Marvelous
8aff2b51 Ndiweni-Michael
c5bdb6e3 Nelson-Reiss
de0abf23 Nelson-Zack
a9dc785c Neto
7ba2eaa9 Neto-Pedro
00242715 Niakhate-Moussa
a53649b7 Nketiah-Eddie
7c56da38 Nkunku-Christopher
ca76b087 Norrington-Davies-Rhys
43439614 Norwood-Oliver
e6af02e0 Nunes-Matheus
e6af02e0 Nunes-Matheus
4d77b365 Núñez-Darwin
7f94982c Nwaneri-Ethan
df0a4c90 Nørgaard-Christian
1d042188 O'Shea-Dara
caa1a7f0 Obafemi-Michael
35516eac Odobert-Wilson
788c0277 Ogbene-Chiedozie
74b2cd7e Ogbonna-Angelo
cdd70dc0 Olakigbe-Michael
c4486bac Olise-Michael
e7ee38c3 Olsen-Robin
c393a6c4 Omobamidele-Andrew
828657ff Onana-Amadou
e9c0c1b2 Onana-André
d4aa4582 One-Ryan
d86a1f3e Onyango-Tyler
2944f86f Onyeka-Frank
43a166b4 Origi-Divock
c1242d4e Ortega-Stefan
79bc4c45 Osborn-Ben
cd889153 Osho-Gabriel
7b355808 Osula-William
2f9e4435 Ouattara-Dango
d00d45ab Ozoh-David
a78ff07f Palhinha-João
dc7f8a28 Palmer-Cole
dc7f8a28 Palmer-Cole
e0bc6fdc Palmieri-Emerson
9b6f7fd5 Paquetá-Lucas
32163807 Parkinson-Ben
529f49ab Partey-Thomas
230f0471 Patterson-Nathan
ea1a5662 Peart-Harris-Myles
767d9605 Peck-Sydie
ac7e7b1c Pellistri-Facundo
6639e500 Pereira-Andreas
6fe90922 Perišić-Ivan
0cf321c8 Petrović-Đorđe
4f565d77 Phillips-Kalvin
4f565d77 Phillips-Kalvin
19f4d211 Philogene-Bidace-Jaden
4806ec67 Pickford-Jordan
e541326e Pinnock-Ethan
4b40d9ca Pope-Nick
27d0a506 Porro-Pedro
4125cb98 Quansah-Jarell
67f649be Radu-Ionuț
45685411 Rak-Sakyi-Jesuran
466fb2c5 Ramsdale-Aaron
e1618c22 Ramsey-Aaron
1544f145 Ramsey-Jacob
a1d5bd30 Rashford-Marcus
98ea5115 Raya-David
28b40c9c Ream-Tim
ab651565 Redmond-Nathan
803ae100 Reed-Harrison
3353737a Reguilón-Sergio
3353737a Reguilón-Sergio
0f7533cd Reid-Bobby
7fa4e703 Reyna-Gio
484a3eae Ribeiro-Rodrigo
1c7012b8 Rice-Declan
0a3d6d2b Richards-Chris
fa031b34 Richarlison
7a1f2c08 Riedewald-Jaïro
71ef519e Ritchie-Matt
24fae784 Roberts-Connor
2e4f5f03 Robertson-Andrew
289601e6 Robinson-Antonee
7399c7a8 Robinson-Jack
6434f10d Rodri
4ab53cdb Rodriguez-Jay
57c94db2 Roerslev-Mads
2e5915f1 Rogers-Morgan
a3d94a58 Romero-Cristian
10a10454 Rothwell-Joe
a9b1c319 Ruddock-Mpanzu-Pelly
903b6e8b Sá-José
bc7dc64d Saka-Bukayo
e342ad68 Salah-Mohamed
972aeb2a Saliba-William
1b4f1169 Sambi-Lokonga-Albert
da7b447d Sánchez-Davinson
6a713852 Sánchez-Robert
dbf053da Sancho-Jadon
bced0375 Sangaré-Ibrahim
dd745366 Santos-Andrey
9744ff80 Sarabia-Pablo
21945a9e Scarlett-Dane
52afb588 Schade-Kevin
c8aa95da Schär-Fabian
3312f911 Schlupp-Jeffrey
104d0bb8 Scott-Alex
834b5c4c Sels-Matz
d04b94db Semedo-Nélson
efd2ec23 Semenyo-Antoine
35141f4c Senesi-Marcos
9c94165b Shaw-Luke
3eb22ec9 Silva-Bernardo
e7aa9d7c Silva-Fábio
86e7deaf Silva-Thiago
8e16dd48 Sinisterra-Luis
6250083a Skipp-Oliver
20b104bc Smith-Adam
17695062 Smith-Rowe-Emile
839c14e1 Soares-Cédric
e77dc3b2 Solanke-Dominic
886f9aac Solomon-Manor
6613c819 Souček-Tomáš
6a8a7af8 Souza-Vinicius
28300a16 Steele-Jason
b400bde0 Sterling-Raheem
5eecec3d Stones-John
339fe0e8 Strakosha-Thomas
934e1968 Szoboszlai-Dominik
e514ab62 Targett-Matt
15ea812b Tarkowski-James
a65c844b Tavares-Nuno
5c0da4a4 Tavernier-Marcus
cc2d7ad5 Taylor-Charlie
77d7c96f Tete-Kenny
fc027d02 Thomas-Luke
56f7a928 Tielemans-Youri
41034650 Timber-Jurriën
a105d46a Toffolo-Harry
b3af9be1 Tomiyasu-Takehiro
e7ca0439 Tomkins-James
0db169ae Tonali-Sandro
e09f279b Toney-Ivan
532e1e4f Torres-Pau
b28bbd58 Townsend-Andros
259fea27 Trafford-James
9a28eba4 Traoré-Adama
c47541e0 Traoré-Bertrand
999ceb5f Traoré-Boubacar
b2a81fc6 Trésor-Mike
21512407 Trippier-Kieran
38ceb24a Trossard-Leandro
cddf767b Trusty-Auston
f315ca93 Tsimikas-Kostas
4a51ba65 Turner-Matt
7cd520e8 Udogie-Destiny
1df4a109 Ugochukwu-Lesley
f8eca1b6 Ünal-Enes
e06683ca van-Dijk-Virgil
9f8e9423 Varane-Raphaël
3f7bafbe Véliz-Alejo
dad4b285 Veltman-Joël
8fe2a392 Ven-Micky-van
cf134113 Verbruggen-Bart
77d6fd4d Vicario-Guglielmo
6412cc03 Vieira-Fabio
8b529245 Vinícius-Carlos
9295dc1c Vitinho
03df04ff Vlachodimos-Odisseas
86dd77d1 Walker-Kyle
9e525177 Wan-Bissaka-Aaron
8a7ff278 Ward-Joel
3515d404 Ward-Prowse-James
95bd120d Washington-Deivid
aed3a70f Watkins-Ollie
c40b6180 Webster-Adam
ce5143da Welbeck-Danny
49fe9070 Werner-Timo
4b542852 Wharton-Adam
35e413f1 White-Ben
d60c03a9 White-Joe
dd323728 Williams-Neco
8b9ebd03 Willian
a3b03921 Willock-Joe
c596fcb0 Wilson-Callum
c6dc9ecd Wilson-Harry
2500cef9 Wissa-Yoane
4e9a0555 Wood-Chris
d3085b49 Woodrow-Cauley
a5212312 Worrall-Joe
907a5d7c Yarmoliuk-Yehor
c1fe2a48 Yates-Ryan
be927d03 Young-Ashley
88968486 Zabarnyi-Illia
9907b1c8 Zaniolo-Nicolò
07d65234 Zaroury-Anass
51cf8561 Zinchenko-Oleksandr
ce4246f5 Zouma-Kurt
79300479 Ødegaard-Martin
